https://www.sembly.ai/pricing/?hsa_acc=4188702770&hsa_cam=15106251293&hsa_grp=138622114303&hsa_ad=636057143258&hsa_src=s&hsa_tgt=dsa-1431605133110&hsa_kw=&hsa_mt=&hsa_net=adwords&hsa_ver=3&gad_source=2





https://demo.1capapp.com/demo


text-[#4D5EC3]
bg-[#4D5EC3]
bg-[#d8ddf9]


text-[#B443B0]
bg-[#B443B0]
bg-[#f9e4f8]


<button onClick={() => checkout("business")} className='font-poppins bg-[#B443B0]  py-3 px-3 rounded-3xl w-44 text-white hover:bg-[#5b70e7]'>
                    Get Now
                </button>